.projets {
    overflow: hidden;
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 90px;

        @media screen and (max-width: $breakpoint-md) {
            justify-content: space-between;
        }

        .card {
            height: 80vh;
            display: flex;
            justify-content: space-between;
            position: relative;
            gap: 20px;

            @media screen and (max-width: $breakpoint-md) {
                flex-direction: column;
                justify-content: unset;
                height: unset;
                gap: 20px;
                .card__content {
                    width: 100%;
                }
            }

            .card__media {
                position: absolute;
                left: 0;
                width: 55vw;
                height: 102%;
                transition: all 0.5s $ease-out-expo;

                @media screen and (max-width: $breakpoint-md) {
                    position: unset;
                    width: auto;
                    // height: 40vh;
                    aspect-ratio: 16 / 9;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    @media screen and (min-width: $breakpoint-md) {
                        width: 80vw;

                        + .card__content {
                            left: 60vw;

                            background-color: rgba(
                                $color: #000000,
                                $alpha: 0.5
                            );
                            // backdrop-filter: hue-rotate(320deg);
                        }
                    }
                }
            }

            .card__content {
                position: absolute;
                left: 55vw;
                margin-left: 15px;
                top: 0;
                transition: all 0.7s $ease-out-quint;
                padding: 20px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: 30px;
                width: 28vw;
                overflow: hidden;

                @media screen and (max-width: $breakpoint-md) {
                    position: unset;
                    width: 100%;
                    margin-left: unset;
                    margin-top: 10px;
                    top: calc(100vw / 9);
                    left: 0;
                    gap: 15px;

                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;

                    h4 {
                        grid-column: 1 / span 4;
                    }

                    p {
                        grid-column: span 3;
                    }

                    .button {
                        width: max-content;
                        grid-column-end: 5;
                        margin-top: auto;
                    }

                    h5 {
                        grid-column-start: 2;
                        margin-top: auto;
                        grid-column: span 2;
                        margin-left: 2vw;
                    }

                    .card__content__logiciels {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                }

                .card__content__logiciels {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }
            }
        }
    }
}
